Pokeri/GamePage.xaml

<Page
    x:Class="Pokeri.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokeri"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Height="600"
          Width="800">
        <Canvas
            x:Name="MyCanvas"
            Width="800"
            Height="600"
            Background="Green"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"            
            />
        <StackPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            >
        <Button
        	x:Name="Reveal"
        	Content="Reveal"
        	Click="Reveal_Click"                
           Margin="20"
                />
            <Button
            x:Name="Hide"
            Content="Hide"
            Margin="20"

            Click="Hide_Click"
            />
        </StackPanel>
        <StackPanel Margin="450,450,50,50">
            <TextBlock x:Name="playerActionTextBlock" Text="pohjatekstiä"/>
            <TextBlock x:Name="playerNameGamePage" Text="pohjatekstiä"/>
            <TextBlock x:Name="playerMoneyGamePage" Text="pohjatekstiä"/>
            <Button x:Name="StartGame" Content="StartGame" Click="StartGame_Click"/>
        </StackPanel>
        <StackPanel Margin="190,100,50,50">
            <TextBlock x:Name="ai1ActionTextBlock" Text="Waiting..." />
            <TextBlock x:Name="ai1NameGamePage" Text="AI Player 1"/>
            <TextBlock x:Name="ai1MoneyGamePage" Text="pohjatekstiä"/>
        </StackPanel>
        <StackPanel Margin="460,50,50,50">
            <TextBlock x:Name="ai2ActionTextBlock" Text="Waiting..."/>
            <TextBlock x:Name="ai2NameGamePage" Text="AI Player 2"/>
            <TextBlock x:Name="ai2MoneyGamePage" Text="pohjatekstiä"/>
        </StackPanel>
        <StackPanel Margin="590,40,50,50">
            <TextBlock x:Name="ai3ActionTextBlock" Text="Waiting..."/>
            <TextBlock x:Name="ai3NameGamePage" Text="AI Player 3"/>
            <TextBlock x:Name="ai3MoneyGamePage" Text="pohjatekstiä"/>
        </StackPanel>
        <StackPanel Margin="603,248,50,50">
            <TextBlock x:Name="tableNameGamePage" Text="Table"/>
            <TextBlock x:Name="tableMoneyGamePage" Text="pohjatekstiä"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock x:Name="CallValueTextBlock" Margin="10"/>
            <Button x:Name="Call" Content="Call" Margin="10" Click="Call_Click" IsEnabled="True"/>
            <Button x:Name="Raise" Content="Raise" Margin="10" Click="Raise_Click"/>
            <Button x:Name="AllIn" Content="All In" Margin="10" Click="AllIn_Click"/>
            <Button x:Name="Fold" Content="Fold" Margin="10" Click="Fold_Click"/>
        </StackPanel>
    </Grid>
</Page>
